"""#代码实现
1发送请求
2获取数据
3解析数据
4保存数据
"""

import requests #发送请求
import re #正则
url = 'https://music.163.com/discover/toplist'
headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.69'}
resp=requests.get(url=url,headers=headers)
html_data = resp.text
# print(html_data)
#歌曲id和歌名
# <li><a href="/song?id=2025533834">我们的歌</a></li>
# 要匹配的规则<li><a href="/song\?id=(.*?)">(.*?)</a></li>
# 我们要在哪里匹配
song_list = re.findall('<li><a href="/song\?id=(.*?)">(.*?)</a></li>',html_data)
# print(song_list)
music_data=()
for song in song_list:
     # print(song[0],song[1])
    # 保存数据
    # // *[ @ id = "20255338341678522200539"] / td[3] / div / span[3]
    #  http://music.163.com/song/media/outer/url?id=ID数字.mp3
    music_url = f'http://music.163.com/song/media/outer/url?id={song[0]}'
    # print(music_url)
    print(song[1])
    music_data = requests.get(url=music_url).content
    with open(f'music/{song[1]}.mp3',mode='wb') as f:
            f.write(music_data)
